<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <SurfaceView
        android:id="@+id/GameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/debug1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null" />

        <TextView
            android:id="@+id/debug2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null" />

        <TextView
            android:id="@+id/debug3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/JoystickRPanel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end">

        <com.example.myprogram.Joystick
            android:id="@+id/JoystickR"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/JoystickLPanel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|start">

        <com.example.myprogram.Joystick
            android:id="@+id/JoystickL"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>